@layout('layout.app')

@section('content')
    <div class="columns">
        <div class="column is-4 is-offset-4">
            <h1 class="title has-text-centered">Register</h1>

            @include('includes.notification')

            <form action="{{ route('register') }}" method="post">
                {{ csrfField() }}

                <div class="field">
                    <label class="label">Username</label>
                    <div class="control">
                        <input name="username"
                               type="text"
                               class="input {{ hasErrorFor('username') ? 'is-danger' : '' }}"
                               value="{{ old('username', '') }}">
                    </div>

                    {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
                </div>

                <div class="field">
                    <label class="label">Email</label>
                    <div class="control">
                        <input name="email"
                               type="email"
                               class="input {{ hasErrorFor('email') ? 'is-danger' : '' }}"
                               value="{{ old('email', '') }}">
                    </div>

                    {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                </div>

                <div class="field">
                    <label class="label">Password</label>
                    <div class="control">
                        <input name="password"
                               type="password"
                               class="input {{ hasErrorFor('password') ? 'is-danger' : '' }}"
                               value="{{ old('password', '') }}">
                    </div>

                    {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
                </div>

                <div class="control">
                    <button type="submit" class="button is-dark is-fullwidth is-uppercase">Register</button>
                </div>
            </form>
        </div>
    </div>
@endsection
